(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)
(defpoll cpu :interval "1s"
    `top -bn1 | grep load | awk '{printf "%.2f%%", $(NF-2)}'`
)
(defpoll ram :interval "1s"
    `free -m | awk 'NR==2{printf "%.2f%%", $3*100/$2 }'`
)
(defpoll storage :interval "1000000s"
    `echo $(df -kh / | tail -n1 | awk '{print $3}')"/"$(df -kh / | tail -n1 | awk '{print $2}')`
)
(deflisten cava `bash ~/.config/eww/scripts/cava.sh` )


(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "Hyprland"
                  :color magenta
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
CPU:       === ${cpu}
Memory:    === ${ram}
Storage:   === ${storage}"
                 ) 
    (conkeww-pane :title "KEYBINDS"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"[S]+Q          === Kill Window
[S]+D           === rofi

[S]+L === Lock
[S]+[Shft]+L === Logout
[S]+[Shft]+E === Powermenu

[S]+Enter       === Alacritty
[S]+[W] === Chromium"
      )
    )
  )

