[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
#Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# DON'T CHANGE THESE
bg = "#282828"
red = "#cc241d"
green = "#98971a"
yellow = "#d79921"
blue = "#458588"
purple = "#b16286"
aqua = "#689d6a"
gray = "#a89984"
gray-dim = "#928374"
red-dim = "#fb4934"
green-dim = "#b8bb26"
yellow-dim = "#fabd2f"
blue-dim = "#83a598"
purple-dim = "#d3869b"
aqua-dim = "#8ec07c"
fg = "#ebdbb2"
