source = ~/.config/hypr/colorschemes/gruvbox.conf
background {
    monitor =
    path = /home/motortruck1221/Pictures/backgrounds/others/Dedicated Colorschemes/gruvbox/gruvbox_night.png 
    #color = rgba(25, 20, 20, 1.0)
    #blur_passes = 2
    size = fullscreen
    rounding = 0
    position = 0, 0
    halign = center
    valign = center
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 30%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = $red $green $yellow 180deg
    check_color = $blue $purple $aqua 120deg
    fail_color = $red $orange 40deg

    font_color = $gray
    fade_on_empty = false
    rounding = 10

    position = 0, -15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
