$red = 0xfffb4934
$green = 0xffb8bb26
$yellow = 0xfffabd2f
$blue = 0xff83a598
$purple = 0xffd3869b
$aqua = 0xffaec07c
$gray = 0xff928374
$orange = 0xfffe8019

background {
    monitor =
    path = /home/motortruck1221/.dotfiles/wallpapers/others/Dedicated Colorschemes/gruvbox/gruvbox_night.png 
    #color = rgba(25, 20, 20, 1.0)
    #blur_passes = 2
    #size = fullscreen
    #rounding = 0
    #position = 0, 0
    #halign = center
    #valign = center
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
}

input-field {
    monitor =
    size = 576, 54
    outline_thickness = 2
    inner_color = $blue

    outer_color = $purple
    check_color = $blue $purple $aqua 120deg
    fail_color = $red $orange 40deg

    font_color = 0xFF000000
    fade_on_empty = false
    rounding = 10

    position = 0, -15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
