{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["river/tags", "battery", "backlight"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio"],
 "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
  "tray": {
    "icon-size": 17,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:%R   󰃭  %a %d  %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
"network": {
    "format": "{ifname}",
    "format-wifi": "󰤨   {essid} {bandwidthTotalBytes}",
    "format-ethernet": "󰊗  Enternet",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "󰤢   Signal Strength:  {signalStrength}%",
    "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", "", "", ""]
    }
  }
}
